[gd_scene load_steps=19 format=3 uid="uid://bnaa4cxrj6nd0"]

[ext_resource type="Texture2D" uid="uid://by3c2vn1s5otc" path="res://Assets/Soldier.png" id="1_me6j8"]
[ext_resource type="Script" path="res://charaSprite.gd" id="2_ufkvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4alss"]
atlas = ExtResource("1_me6j8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0lr"]
atlas = ExtResource("1_me6j8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2f6"]
atlas = ExtResource("1_me6j8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowc6"]
atlas = ExtResource("1_me6j8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuxl"]
atlas = ExtResource("1_me6j8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3gn"]
atlas = ExtResource("1_me6j8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvs2"]
atlas = ExtResource("1_me6j8")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sste"]
atlas = ExtResource("1_me6j8")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ekn"]
atlas = ExtResource("1_me6j8")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2pxl"]
atlas = ExtResource("1_me6j8")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmc5q"]
atlas = ExtResource("1_me6j8")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmor"]
atlas = ExtResource("1_me6j8")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byatw"]
atlas = ExtResource("1_me6j8")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2262"]
atlas = ExtResource("1_me6j8")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_56tqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4alss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3gn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2pxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2262")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3atyh"]
radius = 7.33333
height = 21.3333

[node name="CharacterBody" type="RigidBody2D"]
script = ExtResource("2_ufkvm")
metadata/_edit_group_ = true

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.07288e-06)
scale = Vector2(2.05, 1.83)
sprite_frames = SubResource("SpriteFrames_56tqv")
animation = &"walk"

[node name="CharacterCShape" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_3atyh")
